<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Home-page</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body class="body">

        <div class="page">
            <div class="heading">
                <div class="heading-logo"><a href="#"><img src="./images/logo.png" alt="logo" class="heading-logo"></a></div>
                <div class="search-box"><input type="text" class="heading-search" placeholder="  Search Hotels" name="search"></div>
                <div class="heading-notification"><a href="#"><img src="./images/notification.png" alt="notification" class="heading-notification"></a></div>
                <div class="heading-chat"><a href="#"><img src="./images/chat.svg" alt="chat" class="heading-chat"></a></div>
                <div class="heading-profile"><a href="#"><img src="./images/abhishek.jpeg" alt="profile" class="heading-profile"></a></div>
                <div class="profile-name"><a href="#" class="name">Abhi</a></div>
            </div>

            <div class="mid-section">
                <div class="nevegation-bar">
                    <div class="nevegation-menu-hotel"><a href="#" class="hotel">HOTEL</a></div>
                    <div class="nevegation-menu-flight"><a href="#" class="flight">FLIGHT</a></div>
                    <div class="nevegation-menu-car-rental"><a href="#" class="car-rental">CAR RENTAL</a></div>
                    <div class="nevegation-menu-tours"><a href="#" class="tours">TOURS</a></div>
                    <div class="nevegation-menu-rights">© 2017 by trillo. All rights reserved.</div>

                </div>
                <div class="mid-section-mid">
                    <div class="mid-images">
                        <a href="#"><img src="./images/hotel-1.jpg" alt="hotel-1" class="image-1" 
                        ><img src="./images/hotel-2.jpg" alt="hotel-2" class="image-2" 
                        ><img src="./images/hotel-3.jpg" alt="hotel-3" class="image-3" id="images"></a>
                    </div>
                    <div class="mid-heading">
                        <div class="mid-heading-name">HOTEL LAS PALMAS</div>
                        <div class="mid-heading-location"><a href="#" class="location-name">Albuferia, Portugal</a></div>
                        <div class="mid-heading-votes"><p class="rating">8.6</p><p class="votes">429 VOTES</p></div>
                    </div>
                    <div class="mid-last">
                        <div class="page-1">
                            <div class="page-1-contant">
                                <div class="lorem-1">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nisi dignissimos debitis ratione sapiente saepe. Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate.</p>

                                    <p>Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate delectus, inventore iure aliquid aliquam.</p>
                                    
                                </div>
                                <div class="lorem-2">
                                    <div class="one"><li>Close to the beach</li> <li>Breackfast included</li></div>
                                    <div class="two"><li>Free airport shuttle</li> <li>Free wifi in all rooms</li></div>
                                    <div class="three"><li>Air conditioning and heating</li> <li>Pets allowed</li></div>
                                    <div class="four"><li>We speack all Languages</li> <li>Perfect for families</li></div>
                                </div>
                                <div class="lorem-3">
                                    <p>Lucky and 3 others friends recommend this hotel.</p><div class="images">
                                    <img src="./images/user-2.jpg" alt="image-1" class="profile-image">
                                    <img src="./images/user-3.jpg" alt="image-2" class="profile-image">
                                    <img src="./images/user-4.jpg" alt="image-3" class="profile-image">
                                    <img src="./images/user-5.jpg" alt="image-4" class="profile-image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="page-2">
                            <div class="page-2-1"><p class="review-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi, totam, itaque officia ex.</p>
                                <div class="page-2-1-1">
                                    <div class="page-2-1-1-image"><img src="./images/./user-1.jpg" alt="image-1" class="image-2-1-1"></div>
                                    <div><P class="nick">NICK SMITH</P><P class="feb">Feb 23rd, 2017</P></div>
                                    <div class="rate">7.8</div>
                                </div>
                            </div>
                            <div class="page-2-2"><p class="review-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi.</p>
                                <div class="page-2-1-2">
                                    <div class="page-2-1-2-image"><img src="./images/./user-2.jpg" alt="image-2" class="image-2-1-2"></div>
                                    <div><P class="mary">MARY THOMAS </P><P class="sep">Sep 13rd, 2017</P></div>
                                    <div class="rate">9.3</div>
                                </div>
                            </div>
                            <div class="page-2-3"><a href="#" class="show-all">Show all -</a></div>
                        </div>
                        <div class="page-3">
                            <div class="alert">
                                <p class="alert-message">GOOD NEWS!WE HAVE 4 FREE ROOMS FOR YOUR SELECTED DATES!</p>
                            </div>
                            <div class="book">
                                <button class="book-now">BOOK<br>NOW</button>
                            </div>

                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            

            
        </div>

    </body>
</html>